<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<title> CHAT APPLICATION </title>


</head>
<style type="text/css">
li{
  
  list-style: none;
  line-height: 1.8;
  
}

#chathistory{

    padding-left: 100px;
    border: 2px solid yellow;
    margin-right: 20px;
    border-radius: 25px;
    float: right;
    width:40%;
	background-color: #b0c4de;

	}

#container{
   padding-left: 100px;
	padding-top: 50px;
   float: right;
    width:80%;
	
}	

#users{


	float:right;
	border: 2px solid pink;
	border-radius: 0px;
    width: 28%;
    height: 50%;

}

#chatrooms{


	float:left;
	border: 2px solid purple;

    width: 20%;
    height: 50%;


}


#users li{

 padding-top: 10px;
 padding-left: 50px;
 border: 2px solid black;
	font-weight: bold; 
 color: Maroon;

}

#users .clicked{

    color: orange;
    background-color: SpringGreen;
}


#chatrooms li{


 padding-top: 10px;
 padding-left: 50px;
 border: 2px solid black;
	font-weight: bold; 
 color: #FF4040;

}


#chatroomcontainer{
   padding-left: 100px;
	padding-top: 50px;
   float: right;
    width:80%;
	
}

#chatroombox{
    
	position:absolute; 
	bottom:200px;
	padding-left: 150px;
	margin-left: 5%

}

.deleted{

display: none;

}
</style>
<script type="text/javascript">
	
  

</script>

<body>

<div id="users"> </div> 

<div id="chatrooms"> </div> 

<div  id="chathistory">  </div>     


<div id="container"></div>
 <div id="chatroomcontainer" ></div>
  
 
  <script src="jquery.min.js" type="text/javascript"></script>
  <script src="underscore-min.js" type="text/javascript"></script>
  <script src="backbone-min.js" type="text/javascript"></script>
  <script src="backbone.localStorage-min.js" type="text/javascript"></script>
 

  <script src="/home/srikanth/Documents/sublime docs/test.js" type="text/javascript"> </script>
 <!--<script src="/home/srikanth/Documents/sublime docs/users.js" type="text/javascript"> </script>-->

<script type="text/javascript">
	
	//alert(document.getElementById("notclicked").tagName);
    //$('#users li').addClass("notclicked");
   
$('#users li').on('click',function(){

$(this).addClass("clicked");

});

</script>
 </body>

</html>